# Nodemailer SMTP Configuration
SMTP_USER=mcneillyfinancialgroupsterling@gmail.com
SMTP_PASS=Outdoors2024$

# Contact Form Settings
CONTACT_EMAIL=pmcneilly@mcneillyfinancialgroup.ca

# Port configuration
PORT=5000